# Application
ENVIRONMENT=development
PORT=8080
GRAPHIQL=true

# JWT
SECRET_KEY=

#Postgresql
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres
DB_PORT=5432

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

